server.document-root = "/www/cfg-ap/pages/"

#This script sets var.bind_addr to wlan0 ipv4 address
include_shell "/usr/sbin/get-wlan-ip4addr wlan0"
server.port = 80
server.bind = var.bind_addr

server.username = "www-data"
server.groupname = "www-data"

# Make sure that connections are closed on every request
server.max-keep-alive-idle = 0
server.max-keep-alive-requests = 0

mimetype.assign = (
  ".html" => "text/html",
  ".css" => "text/css",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".js"  => "text/javascript",
)

server.name = "device-wifi.setup"

# Try and stop clients using the cache
server.modules += ("mod_setenv")
$HTTP["url"] =~ "\.(html|js|css|png|jpg)$" {
    setenv.add-response-header = ( "Cache-Control" => "no-store" )
}

# Redirect everything to the captive portal
server.modules += ("mod_redirect")
$HTTP["host"] != server.name {
  url.redirect = ("" => "http://" + server.name +"/index.html")
  url.redirect-code = 302
}

server.modules += ("mod_wstunnel")
wstunnel.ping-interval = 30
wstunnel.server = (
  "/ws/wpa_cli/" => (
    (
      "host" => "127.0.0.1",
      "port" => 9999
    )
  )
)

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.html" )
